devtools::check()
devtools::check()
devtools::document()
roxygen2::roxygenise()
devtools::check()
roxygen2::roxygenise()
devtools::document()
devtools::run_examples()
library(TestDimorph)
testthat::auto_test_package()
library(TestDimorph)
library(TestDimorph)
devtools::submit_cran()
expand.grid(1:5)
expand.grid(c(1:5))
expand.grid(c(1,2,3,4,5))
expand.grid(c(1:5),c(1:5))
combn(x = 1:5,m = 5)
combn(x = 1:5,m = 1)
combn(x = 1:5,m = 2)
combn(x = 1:5,m = 1,simplify = T)
combn(x = 1:5,m = 7,simplify = T)
combn(x = 1:5,m = 4,simplify = T)
combn(x = 1:7,m = 5,simplify = T)
combn(x = 1:7,m = 5,simplify = F)
do.call (rbind.data.frame,combn(x = 1:7,m = 5,simplify = F))
viewxl::view_in_xl(do.call (rbind.data.frame,combn(x = 1:7,m = 5,simplify = F)) )
combn(1:7,m = 5)
library(tidyverse)
combn(1:7,m = 5) %>% expand.grid()
combn(1:7,m = 5)
combn(1:7,m = 5,simplify = F)
combn(1:7,m = 5,simplify = F) %>% expand.grid()
combn(1:7,m = 5,simplify = F) %>% lapply(.,expand.grid)
combn(1:7,m = 5,simplify = F)
combn(1:7,m = 5,simplify = F,simplifyT)
combn(1:7,m = 5,simplify = F)
combn(1:7,m = 5,simplify = T)
combn(1:7,m = 5,simplify = T) %>% as.data.frame()
combn(1:7,m = 5,simplify = T) %>% as.data.frame() %>% t()
combn(1:7,m = 5,simplify = T) %>% as.data.frame() %>% t() %>% expand.grid()
combn(1:7,m = 5,simplify = T) %>% as.data.frame() %>% t() %>% crossing()
expand.grid(rep(1:5,7))
expand.grid(1:5,1:5,1:5)
expand.grid(1:5,1:5,1:5,1:5,1:5)
expand.grid(1:5,1:5,1:5,1:5,1:5) %>% viewxl::view_in_xl()
crossing(1:5,1:5,1:5,1:5,1:5) %>% viewxl::view_in_xl()
crossing(1:5,1:5,1:5,1:5,1:5)
crossing(1:5,1:5,1:5,1:5,1:5,.name_repair = T)
crossing(A=1:5,B=1:5,C=1:5,D=1:5,E=1:5)
crossing(A=1,B=2,C=3,D=4,E=5)
crossing(A=1,B=2,C=3,D=4,E=c(5))
crossing(A=rep(1,7),B=2,C=3,D=4,E=5)
crossing(A=rep(1,7),B=rep(2,7),C=rep(3,7),D=rep(,7),E=5)
crossing(A=rep(1,7),B=rep(2,7),C=rep(3,7),D=rep(4,7),E=rep(5,7))
devtools::submit_cran()
install.packages(c("KernSmooth", "metaBMA", "pairwiseComparisons", "parameters", "R6", "sjPlot"))
install.packages(c("metaBMA", "parameters"))
BiocManager::install()
install.packages(c("checkpoint", "performance"))
library(TestDimorph)
example("t_greene","TestDimorph")
t_greene(df,es = T)
View(df)
zr <-function(d){
diff1 <-df$m[1]+df$m[2]+df$f[1]+df$f[2]
diff2 <- (df$m[1]+df$f[1])*(df$m[2]+df$f[2])
sigma <- sqrt((diff1/diff2)+d^2/(2*diff1))
lower <- d-(1.96*sigma)
upper <- d+(1.96*sigma)
paste(d,lower,upper,collapse = ";")
}
zr(0.758)
zr <-function(d){
diff1 <-df$m[1]+df$m[2]+df$f[1]+df$f[2]
diff2 <- (df$m[1]+df$f[1])*(df$m[2]+df$f[2])
sigma <- sqrt((diff1/diff2)+d^2/(2*diff1))
lower <- round(d-(1.96*sigma),3)
upper <- round(d+(1.96*sigma),3)
paste(d,lower,upper,collapse = ";")
}
zr(0.758)
zr <-function(d){
diff1 <-df$m[1]+df$m[2]+df$f[1]+df$f[2]
diff2 <- (df$m[1]+df$f[1])*(df$m[2]+df$f[2])
sigma <- sqrt((diff1/diff2)+d^2/(2*diff1))
lower <- round(d-(1.96*sigma),3)
upper <- round(d+(1.96*sigma),3)
paste(d,lower,upper,sep = ";")
}
zr(0.758)
1-0.05
0.95/2
1-0.95
0.05/2
(1-0.95)/2
(1-0.05)/2
0.95/2
1-0.475
qnorm(p = 0.05)
qnorm(p = 0.05,lower.tail = FALSE)
qnorm(p = 0.1,lower.tail = FALSE)
qnorm(p = 0.95,lower.tail = FALSE)
qnorm(p = 0.95)
qnorm(p = 1-0.95)
qnorm(p = 0.95)
2*qnorm(p = 0.95)
qnorm(p = 0.95)
qnorm(p = 0.05)
qnorm(p = 0.05)
qnorm(p = 0.05,lower.tail = FALSE)
qnorm(p = 0.05,lower.tail = FALSE,mean = 1)
qnorm(p = 0.05,lower.tail = FALSE,mean = 0)
qnorm(p = 0.05,lower.tail = FALSE,mean = 0,sd=0)
qnorm(p = 0.05,lower.tail = FALSE)
qnorm(p = 0.05/2,lower.tail = FALSE)
qnorm(p = 0.01/2,lower.tail = FALSE)
qnorm(p = 0.1/2,lower.tail = FALSE)
qnorm(p = 0.05/2,lower.tail = FALSE)
qnorm(p = 0.5/2,lower.tail = FALSE)
qnorm(p = 0.1/2,lower.tail = FALSE)
qnorm(p = 1-0.9/2,lower.tail = FALSE)
qnorm(p = (1-0.9)/2,lower.tail = FALSE)
qnorm(p = (1-0.99)/2,lower.tail = FALSE)
library(TestDimorph)
t_greene(df,es = T)
t_greene(df,es = T) %>% viewxl::view_in_xl()
library(magrittr)
t_greene(df,es = T) %>% viewxl::view_in_xl()
library(TestDimorph)
qnorm(0.05/2)
library(TestDimorph)
t_greene(df,es = T) %>% viewxl::view_in_xl()
example("t_greene","TestDimorph")
t_greene(df)
t_greene(df,es = T,padjust = "none") %>% viewxl::view_in_xl()
install.packages("cNORM")
cNORM::cNORM.GUI()
